<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Biryani Recipe</title>
<style>
body {
height: 100%;
margin: 0;
padding: 0;
position: relative;
font-family: sans-serif;
}
body::before {
content: "";
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: url('../asserts/kerala-parotta.webp')center center;
background-size: cover;
background-repeat: no-repeat;
opacity: 0.8; 
}
.card {
background: white;
padding: 20px;
margin: 50px auto;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0,0,0,0.1);
width: 400px;
opacity: 0.8;
}

h1, h2 {
color: #b22222;
}

ul, ol {
margin-left: 20px;
}
</style>
</head>
<body>
<div class="card">
<img src="../asserts/kerala-parotta.webp" alt="Mutton Biryani" style="width: 100%; border-radius: 8px;">
<div class="card-body">
<h1>parrota</h1>
<p><strong>Prep Time:</strong> 40 minutes</p>
<p><strong>Cook Time:</strong> 15 minutes</p>
<p><strong>Servings:</strong> 4</p>
<p> <h3>Ingredients:</h3>
<ul>
<li>2 cups Maida (All-purpose flour)</li>
<li>1 tbsp oil</li>
<li>Salt to taste</li>
<li>Water as required</li>
<li>2 tbsp ghee or oil (for cooking)</li>
</ul>
<h3>Instructions:</h3>
<ol>
<li>Mix maida, salt, oil and enough water to form a soft dough.</li>
<li>Let it rest for at least 30 minutes.</li>
<li>Divide dough into balls, roll and stretch them, coil and flatten again.</li>
<li>Cook each parotta on hot tawa with ghee/oil till golden brown on both sides.</li>
<li>Serve hot with salna or kurma.</li>
</ol></p>
</div>
</div>
</body>
</html>